PORT=3000
JWT_SECRET=secret
DB_URI = "mongodb+srv://6222321:password11@cluster0.nvvmrgg.mongodb.net/hotelDataBase?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRES_IN = '1h'

CLIENT_ID = ""
CLIENT_SECRET = ""